---
import Breadcrumbs from "../components/Breadcrumbs.astro";
import "../styles/style.css";
const { title = "page", crumbs = false } = Astro.props;
import "@fontsource-variable/inter";
---

<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
		<meta name="generator" content={Astro.generator} />
		<title>Ronnie Nissan | {title}</title>
		<meta
			name="description"
			content="Ronnie Nissan (ronniedroid)'s personal website"
		/>
	</head>
	<body>
		<main>
			<nav class="main-nav">
				<h1><a href="/">Ronnie Nissan</a></h1>
				<ul>
					<li><a href="/">Projects</a></li>
					<li><a href="/">Blog</a></li>
					<li><a href="/">My poems</a></li>
					<li><a href="/">Reading list</a></li>
					<li><a href="/about">About</a></li>
				</ul>
			</nav>
			<div class="content-wrapper">
				<header>
					{
						!crumbs ? (
							""
						) : (
							<Breadcrumbs class="breadcrumbs" items={crumbs} />
						)
					}
				</header>
				<div class="content">
					<slot />
				</div>
				<footer>
					<p>
						Copyright (c) 2015-2025 Ronnie Nissan. Website was
						created in 2025. All original content is licensed under
						a free/libre copyleft license (GPLv3 or later or CC
						BY-SA).
					</p>
				</footer>
			</div>
			<div class="section-nav">
				<slot name="page-nav" />
			</div>
		</main>
	</body>
</html>

<style>
	main {
		display: grid;
		grid-template-rows: auto 1fr auto;
		align-items: start;
	}

	@media (min-width: 1300px) {
		main {
			grid-template-columns: 350px 1fr 300px;
			grid-template-rows: auto;
		}
	}

	.main-nav {
		background-color: var(--surface-container);
		color: var(--on-surface);
		padding-inline: 2rem;
		padding-block: 2rem;
		max-width: 100%;
		max-height: min-content;
		display: grid;
		align-items: center;
		justify-items: start;
	}

	@media (min-width: 1300px) {
		.main-nav {
			border: 1px solid var(--outline-variant);
			border-radius: 1rem;

			margin-inline-start: 4rem;
			max-width: fit-content;
			position: sticky;
			top: 4rem;
		}
	}

	.main-nav > ul {
		list-style: none;
		font-size: var(--fs-md);
		max-width: 100%;
		display: flex;
		flex-wrap: wrap;
		gap: 1rem;
	}

	@media (min-width: 1300px) {
		.main-nav > ul {
			flex-direction: column;
			gap: unset;
		}
	}

	.main-nav > h1 {
		padding-block-end: 1rem;
		font-weight: 600;
		font-size: var(--fs-md);
	}

	.main-nav > h1 > a {
		color: var(--primary);
	}

	a {
		text-decoration: none;
		color: var(--on-surface);
		white-space: nowrap;
	}

	a:hover {
		text-decoration: underline;
	}

	.content-wrapper {
		padding-inline: 2rem;
		display: grid;
		grid-template-rows: 100px auto auto;
		min-height: 100vh;
		min-height: 100svh;
		padding-block-end: 2rem;
	}

	header {
		position: sticky;
		top: 0;
		padding-block-start: 2rem;
		padding-block-end: 2rem;
		background-color: var(--surface);
	}

	@media (min-width: 1300px) {
		header {
			padding-block-start: 4rem;
			padding-block-end: 4rem;
		}
	}

	.content {
		max-width: 75ch;
		padding-block-end: 2rem;
	}

	@media (min-width: 1300px) {
		.content {
			padding-block-start: 2rem;
		}
	}

	footer {
		max-width: 75ch;
		max-height: min-content;
		background-color: var(--surface);
		font-weight: 300;
		color: var(--secondary);
		display: grid;
		align-items: end;
	}
</style>
